<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="BitBagSyliusVueStorefrontPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
        <!--<env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />-->
    </testsuites>

    <php>
        <server name="EXPECTED_RESPONSE_DIR" value="../../tests/Functional/Api/json" />

        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>
</phpunit>
